<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.shrimpdetector.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_yesFragment"
            app:destination="@id/yesFragment" />
        <action
            android:id="@+id/action_questionFragment_to_noFragment"
            app:destination="@id/noFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.shrimpdetector.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/yesFragment"
        android:name="com.example.shrimpdetector.YesFragment"
        android:label="fragment_yes"
        tools:layout="@layout/fragment_yes" />
    <fragment
        android:id="@+id/noFragment"
        android:name="com.example.shrimpdetector.NoFragment"
        android:label="fragment_no"
        tools:layout="@layout/fragment_no" />
</navigation>